DB_PASSWORD = ''
DB_NAME = 'SGROUPBE'
DB_USER = 'root'
DB_HOST = 'localhost'
DB_PORT = 3306
JWT_SECRET = 'vttus'
JWT_EXPIRES_IN = '1d'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 'thanhthanhvava2004@gmail.com'
SMTP_PASS = 'sivj fjis ixey cypc'